app.version=1.0
app.id=com.danialgoodwin.game.martianrunsample.IOSLauncher
app.mainclass=com.danialgoodwin.game.martianrunsample.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=martian-run
